flight_phase_files/HALO_RF02_20200122_info.yaml (before)
name: RF02
mission: EUREC4A
platform: HALO
flight_id: HALO-0122
contacts:
- name: Marc Prange
  email: marc.prange@uni-hamburg.de
  tags:
  - lc
  - dc
- name: Heike Konow
  email: heike.konow@uni-hamburg.de
  tags:
  - dc
- name: Bjorn Stevens
  email: bjorn.stevens@mpimet.mpg.de
  tags:
  - flight PI
date: 2020-01-22
flight_report: https://observations.ipsl.fr/aeris/eurec4a-data/REPORTS/HALO/2020/20200122/HALO-0122.pdf
takeoff: 2020-01-22 14:57:35
landing: 2020-01-23 00:10:30
events: []
remarks:
- Basic pattern of circles, spur towards NTAS removed in favour of calibration maneuvers.
- Square pattern for BACCARDI calibration at FL410 (above Cirrus), with return leg
  at FL310 (below Cirrus).
- Very moist and deep trade-wind layer, convection extending to 4 km associated with
  a Fish pattern in the SW-edge of the circle.
- Descending Cirrus (9-13.5km) coming from West and South of the circle.
- Away from the southwest edge of the track the air was almost entirely cloud free.
segments:
- kinds:
  - circle
  name: Circle 1
  irregularities:
  - Circle starts 30 s before first launch to include the last sonde
  segment_id: HALO-0122_c1
  start: 2020-01-22 15:17:48
  end: 2020-01-22 16:13:04
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 1 and 2
  irregularities: []
  segment_id: HALO-0122_cb1
  start: 2020-01-22 16:13:04
  end: 2020-01-22 16:30:20
- kinds:
  - circle
  name: Circle 2
  irregularities: []
  segment_id: HALO-0122_c2
  start: 2020-01-22 16:30:20
  end: 2020-01-22 17:26:52
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 2 and 3
  irregularities: []
  segment_id: HALO-0122_cb2
  start: 2020-01-22 17:26:52
  end: 2020-01-22 17:41:58
- kinds:
  - circle
  name: Circle 3
  irregularities:
  - Circle starts 70 s before first launch to avoid pitch change in end of circle
  segment_id: HALO-0122_c3
  start: 2020-01-22 17:41:58
  end: 2020-01-22 18:38:44
  good_dropsondes: 11
- kinds:
  - baccardi_calibration
  name: Baccardi calibration
  irregularities: []
  segment_id: HALO-0122_bc1
  start: 2020-01-22 18:56:46
  end: 2020-01-22 19:12:00
- kinds:
  - straight_leg
  name: Leg 1 above cirrus
  irregularities: []
  segment_id: HALO-0122_sl1
  start: 2020-01-22 19:08:05
  end: 2020-01-22 19:18:38
- kinds:
  - straight_leg
  name: Leg 2 below cirrus
  irregularities: []
  segment_id: HALO-0122_sl2
  start: 2020-01-22 19:25:42
  end: 2020-01-22 19:33:11
- kinds:
  - circle
  name: Circle 4
  irregularities: []
  segment_id: HALO-0122_c4
  start: 2020-01-22 19:44:10
  end: 2020-01-22 20:43:22
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 4 and 5
  irregularities: []
  segment_id: HALO-0122_cb3
  start: 2020-01-22 20:43:22
  end: 2020-01-22 20:59:01
- kinds:
  - circle
  name: Circle 5
  irregularities:
  - Circle starts earlier to accomodate almost complete 6th circle right afterwards
  segment_id: HALO-0122_c5
  start: 2020-01-22 20:59:01
  end: 2020-01-22 21:58:36
  good_dropsondes: 11
- kinds:
  - circle
  name: Circle 6
  irregularities:
  - Circle is only 358 deg
  segment_id: HALO-0122_c6
  start: 2020-01-22 21:58:36
  end: 2020-01-22 23:00:32
  good_dropsondes: 11
- kinds:
  - straight_leg
  name: Leg 3 over R/V Meteor
  irregularities: []
  segment_id: HALO-0122_sl3
  start: 2020-01-22 23:01:37
  end: 2020-01-22 23:18:07
- kinds:
  - lidar_leg
  name: Lidar leg
  irregularities: []
  segment_id: HALO-0122_ll1
  start: 2020-01-22 23:25:01
  end: 2020-01-22 23:46:53
- kinds:
  - circling
  name: Circling 1
  irregularities: []
  segment_id: HALO-0122_o1
  start: 2020-01-22 15:17:48
  end: 2020-01-22 18:38:44
  good_dropsondes: 35
- kinds:
  - circling
  name: Circling 2
  irregularities: []
  segment_id: HALO-0122_o2
  start: 2020-01-22 19:44:10
  end: 2020-01-22 23:00:32
  good_dropsondes: 34

flight_phase_files/HALO_RF02_20200122_info.yaml (after)
name: RF02
mission: EUREC4A
platform: HALO
flight_id: HALO-0122
contacts:
- name: Marc Prange
  email: marc.prange@uni-hamburg.de
  tags:
  - lc
  - dc
- name: Heike Konow
  email: heike.konow@uni-hamburg.de
  tags:
  - dc
- name: Bjorn Stevens
  email: bjorn.stevens@mpimet.mpg.de
  tags:
  - flight PI
date: 2020-01-22
flight_report: https://observations.ipsl.fr/aeris/eurec4a-data/REPORTS/HALO/2020/20200122/HALO-0122.pdf
takeoff: 2020-01-22 14:57:35
landing: 2020-01-23 00:10:30
events: []
remarks:
- Basic pattern of circles, spur towards NTAS removed in favour of calibration maneuvers.
- Square pattern for BACCARDI calibration at FL410 (above Cirrus), with return leg
  at FL310 (below Cirrus).
- Very moist and deep trade-wind layer, convection extending to 4 km associated with
  a Fish pattern in the SW-edge of the circle.
- Descending Cirrus (9-13.5km) coming from West and South of the circle.
- Away from the southwest edge of the track the air was almost entirely cloud free.
segments:
- kinds:
  - circle
  name: Circle 1
  irregularities:
  - Circle starts 30 s before first launch to include the last sonde
  segment_id: HALO-0122_c1
  start: 2020-01-22 15:17:48
  end: 2020-01-22 16:13:04
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 1 and 2
  irregularities: []
  segment_id: HALO-0122_cb1
  start: 2020-01-22 16:13:04
  end: 2020-01-22 16:30:20
- kinds:
  - circle
  name: Circle 2
  irregularities: []
  segment_id: HALO-0122_c2
  start: 2020-01-22 16:30:20
  end: 2020-01-22 17:26:52
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 2 and 3
  irregularities: []
  segment_id: HALO-0122_cb2
  start: 2020-01-22 17:26:52
  end: 2020-01-22 17:41:58
- kinds:
  - circle
  name: Circle 3
  irregularities:
  - Circle starts 70 s before first launch to avoid pitch change in end of circle
  segment_id: HALO-0122_c3
  start: 2020-01-22 17:41:58
  end: 2020-01-22 18:38:44
  good_dropsondes: 11
- kinds:
  - baccardi_calibration
  name: Baccardi calibration
  irregularities: []
  segment_id: HALO-0122_bc1
  start: 2020-01-22 18:56:46
  end: 2020-01-22 19:12:00
- kinds:
  - straight_leg
  name: Leg 1 above cirrus
  irregularities: []
  segment_id: HALO-0122_sl1
  start: 2020-01-22 19:08:05
  end: 2020-01-22 19:18:38
- kinds:
  - straight_leg
  name: Leg 2 below cirrus
  irregularities: []
  segment_id: HALO-0122_sl2
  start: 2020-01-22 19:25:42
  end: 2020-01-22 19:33:11
- kinds:
  - circle
  name: Circle 4
  irregularities: []
  segment_id: HALO-0122_c4
  start: 2020-01-22 19:44:10
  end: 2020-01-22 20:43:22
  good_dropsondes: 12
- kinds:
  - circle_break
  name: Break between circle 4 and 5
  irregularities: []
  segment_id: HALO-0122_cb3
  start: 2020-01-22 20:43:22
  end: 2020-01-22 20:59:01
- kinds:
  - circle
  name: Circle 5
  irregularities:
  - Circle starts earlier to accomodate complete 6th circle right afterwards
  segment_id: HALO-0122_c5
  start: 2020-01-22 20:59:01
  end: 2020-01-22 21:58:36
  good_dropsondes: 11
- kinds:
  - circle
  name: Circle 6
  irregularities: []
  segment_id: HALO-0122_c6
  start: 2020-01-22 21:58:36
  end: 2020-01-22 23:00:32
  good_dropsondes: 11
- kinds:
  - straight_leg
  name: Leg 3 over R/V Meteor
  irregularities: []
  segment_id: HALO-0122_sl3
  start: 2020-01-22 23:01:37
  end: 2020-01-22 23:18:07
- kinds:
  - lidar_leg
  name: Lidar leg
  irregularities: []
  segment_id: HALO-0122_ll1
  start: 2020-01-22 23:25:01
  end: 2020-01-22 23:46:53
- kinds:
  - circling
  name: Circling 1
  irregularities: []
  segment_id: HALO-0122_o1
  start: 2020-01-22 15:17:48
  end: 2020-01-22 18:38:44
  good_dropsondes: 35
- kinds:
  - circling
  name: Circling 2
  irregularities: []
  segment_id: HALO-0122_o2
  start: 2020-01-22 19:44:10
  end: 2020-01-22 23:00:32
  good_dropsondes: 34

flight_phase_files/HALO_RF02_20200122_info.yaml (diff)
@@ -110,7 +110,7 @@ segments:
   - circle
   name: Circle 5
   irregularities:
-  - Circle starts earlier to accomodate almost complete 6th circle right afterwards
+  - Circle starts earlier to accomodate complete 6th circle right afterwards
   segment_id: HALO-0122_c5
   start: 2020-01-22 20:59:01
   end: 2020-01-22 21:58:36
@@ -118,8 +118,7 @@ segments:
 - kinds:
   - circle
   name: Circle 6
-  irregularities:
-  - Circle is only 358 deg
+  irregularities: []
   segment_id: HALO-0122_c6
   start: 2020-01-22 21:58:36
   end: 2020-01-22 23:00:32
